{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.59,
        "y": 1.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6574918445018234,
        "y": 1.4444203608869675
      },
      "isLocked": false,
      "linkedName": "Alliance 3"
    },
    {
      "anchor": {
        "x": 3.029194991055456,
        "y": 3.42654740608229
      },
      "prevControl": {
        "x": 3.123132374275112,
        "y": 3.1572079816578116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 21.194056481542262
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}