{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.535626506024096,
        "y": 3.1170722891566265
      },
      "isLocked": false,
      "linkedName": "Blue Shoot"
    },
    {
      "anchor": {
        "x": 3.636650602409638,
        "y": 2.559759036144578
      },
      "prevControl": {
        "x": 3.3853132530120473,
        "y": 2.548831325301204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Right Ramp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}