{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.59,
        "y": 1.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6574918445018234,
        "y": 1.4444203608869675
      },
      "isLocked": false,
      "linkedName": "Alliance 3"
    },
    {
      "anchor": {
        "x": 0.4421112696148356,
        "y": 0.6644793152639101
      },
      "prevControl": {
        "x": 0.5360486528344915,
        "y": 0.3951398908394319
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.1185960034178
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}