{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7789397590361444,
        "y": 5.838072289156627
      },
      "isLocked": false,
      "linkedName": "Blue Shoot"
    },
    {
      "anchor": {
        "x": 0.4129759036144577,
        "y": 4.952927710843373
      },
      "prevControl": {
        "x": 1.374614457831326,
        "y": 4.810867469879518
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ready to Depot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}