{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.966918687589158,
        "y": 5.521168674698795
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.044550641940085,
        "y": 6.448059914407988
      },
      "isLocked": false,
      "linkedName": "Blue Left End"
    },
    {
      "anchor": {
        "x": 7.7265763195435095,
        "y": 7.120870185449359
      },
      "prevControl": {
        "x": 6.7265763195435095,
        "y": 7.120870185449359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Line up with fuel"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 42.47783103661925
  },
  "useDefaultConstraints": true
}