{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4129759036144577,
        "y": 6.9308433734939765
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7489158345221112,
        "y": 6.952667617689015
      },
      "isLocked": false,
      "linkedName": "Done with Depot"
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.0
      },
      "prevControl": {
        "x": 1.45110843373494,
        "y": 4.72344578313253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}