{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7265763195435095,
        "y": 7.120870185449359
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.690831325301204,
        "y": 6.460951807228916
      },
      "isLocked": false,
      "linkedName": "Line up with fuel"
    },
    {
      "anchor": {
        "x": 7.570626506024096,
        "y": 5.062204819277108
      },
      "prevControl": {
        "x": 7.614337349397589,
        "y": 5.827144578313252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end fuel"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -91.59114027119467
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}