{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4129759036144577,
        "y": 4.952927710843373
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.41297590361445774,
        "y": 5.9801906545975
      },
      "isLocked": true,
      "linkedName": "Ready to Depot"
    },
    {
      "anchor": {
        "x": 0.4129759036144577,
        "y": 6.9308433734939765
      },
      "prevControl": {
        "x": 0.412975903614458,
        "y": 6.439096385542168
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Done with Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}