{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6754199130512273,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.922909354241894,
        "y": 6.035340861607093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8616405135520675,
        "y": 6.0
      },
      "prevControl": {
        "x": 2.6129106370994504,
        "y": 5.974831596000821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.23359267381278326
  },
  "useDefaultConstraints": true
}