{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.625722891566265,
        "y": 5.521168674698795
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3570328102710407,
        "y": 5.839942938659058
      },
      "isLocked": false,
      "linkedName": "Blue Left Ramp"
    },
    {
      "anchor": {
        "x": 2.1370756062767473,
        "y": 4.00265335235378
      },
      "prevControl": {
        "x": 2.123495007132667,
        "y": 4.872196861626249
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}