{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.570626506024096,
        "y": 5.062204819277108
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.794992867332382,
        "y": 5.516476462196862
      },
      "isLocked": false,
      "linkedName": "end fuel"
    },
    {
      "anchor": {
        "x": 3.625722891566265,
        "y": 5.521168674698795
      },
      "prevControl": {
        "x": 4.685991440798858,
        "y": 5.7364336661911555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Left Ramp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.59114027119467
  },
  "useDefaultConstraints": false
}