{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.689714693295292,
        "y": 2.230057061340942
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.206559385361851,
        "y": 2.806853851140026
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 0.4421112696148356,
        "y": 0.6644793152639101
      },
      "prevControl": {
        "x": 1.6454065620542075,
        "y": -0.04714693295292349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Hub 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.1185960034178
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.18169703554818
  },
  "useDefaultConstraints": true
}