{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.636650602409638,
        "y": 2.559759036144578
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.636650602409638,
        "y": 2.5597590361445786
      },
      "isLocked": false,
      "linkedName": "Blue Right Ramp"
    },
    {
      "anchor": {
        "x": 7.28666191155492,
        "y": 2.559759036144578
      },
      "prevControl": {
        "x": 6.28666191155492,
        "y": 2.559759036144578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}