{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.625722891566265,
        "y": 5.521168674698795
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.569543509272467,
        "y": 5.477660485021398
      },
      "isLocked": false,
      "linkedName": "Blue Left Ramp"
    },
    {
      "anchor": {
        "x": 5.966918687589158,
        "y": 5.521168674698795
      },
      "prevControl": {
        "x": 4.8541940085592,
        "y": 5.749372325249644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Left End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.47783103661925
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}