{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.990771084337348,
        "y": 4.056855421686747
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.341140147577988,
        "y": 4.056855421686747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.52622891566265,
        "y": 4.056855421686747
      },
      "prevControl": {
        "x": 12.514603793965586,
        "y": 4.056855421686747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}