{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.0,
        "y": 4.056855421686747
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.076493975903617,
        "y": 3.226349397590361
      },
      "isLocked": false,
      "linkedName": "Red Shoot"
    },
    {
      "anchor": {
        "x": 12.903349397590361,
        "y": 2.505120481927711
      },
      "prevControl": {
        "x": 13.788493975903613,
        "y": 2.690891566265061
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Left Ramp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}