{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.52622891566265,
        "y": 4.056855421686747
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.515301204819277,
        "y": 4.789012048192771
      },
      "isLocked": false,
      "linkedName": "Red Shoot"
    },
    {
      "anchor": {
        "x": 12.826855421686746,
        "y": 5.608590361445783
      },
      "prevControl": {
        "x": 13.635506024096385,
        "y": 5.1168433734939756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Right Ramp"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}