{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.903349397590361,
        "y": 2.505120481927711
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.094698795180724,
        "y": 2.4614096385542172
      },
      "isLocked": false,
      "linkedName": "Red Left Ramp"
    },
    {
      "anchor": {
        "x": 9.525049928673324,
        "y": 2.505120481927711
      },
      "prevControl": {
        "x": 10.16978486843236,
        "y": 2.4832650602409645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.83086067209254
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}