{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.826855421686746,
        "y": 5.608590361445783
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.01820481927711,
        "y": 5.564879518072289
      },
      "isLocked": false,
      "linkedName": "Red Right Ramp"
    },
    {
      "anchor": {
        "x": 9.36978601997147,
        "y": 5.608590361445783
      },
      "prevControl": {
        "x": 10.014520959730506,
        "y": 5.586734939759037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.83086067209254
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}